{
  "name": "math.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinkyakhandar/math.js.git"
  },
  "author": "Ajinkya Khandar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajinkyakhandar/math.js/issues"
  },
  "homepage": "https://github.com/ajinkyakhandar/math.js#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
